### POSTGRESQL container variables
POSTGRES_DB=movim
POSTGRES_USER=movim
POSTGRES_PASSWORD=postgresqlpassword1234

# Database configuration
DB_DRIVER=pgsql
DB_HOST=postgresql
DB_PORT=5432
DB_DATABASE=movim
DB_USERNAME=movim
DB_PASSWORD=postgresqlpassword1234

# Daemon configuration
DAEMON_URL=https://public-movim.url
DAEMON_PORT=8080
DAEMON_INTERFACE=0.0.0.0
DAEMON_DEBUG=false
DAEMON_VERBOSE=false

### S6 overlay optionsd
S6_READ_ONLY_ROOT=1